logical-viewer/logical-viewer/View/UserLogPage.xaml

<Page
  x:Class="LogicalViewer.View.UserLogPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LogicalViewer.View"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:dataModel="using:LogicalParse.DataModel"
  xmlns:viewModel="using:LogicalViewer.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  >
  <Page.Resources>
    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0">Accounts:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserLog.UserAccounts}"
          AutoGenerateColumns="True"
          IsReadOnly="True">
      </controls:DataGrid>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0">Calendars:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserLog.UserCalendars}"
          AutoGenerateColumns="True"
          IsReadOnly="True">
      </controls:DataGrid>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0">Sync Queues:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserSyncQueues}"
          AutoGenerateColumns="False"
          IsReadOnly="True">
        <controls:DataGrid.Columns>
          <controls:DataGridTextColumn Header="SourceKind" Binding="{Binding SourceKind}" />
          <controls:DataGridTextColumn Header="SourceID" Binding="{Binding SourceID}" />
          <controls:DataGridTextColumn Header="SourceUser" Binding="{Binding SourceUser}" />
          <controls:DataGridTemplateColumn Header="LastSync">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Margin="10" Text="{x:Bind LastSyncAgo}" ToolTipService.ToolTip="{x:Bind LastSync}" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTextColumn Header="QueueKind" Binding="{Binding QueueKind}" />
          <controls:DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>
  </Grid>
</Page>
