logical-viewer/logical-viewer/View/UserLogPage.xaml

<Page
  x:Class="LogicalViewer.View.UserLogPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LogicalViewer.View"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:dataModel="using:LogicalParse.DataModel"
  xmlns:viewModel="using:LogicalViewer.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  >
  <Page.Resources>
    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Expander Grid.Row="0" Margin="5">
      <Expander.Header>
        <TextBlock Grid.Row="0" Margin="0,5">Overview:</TextBlock>
      </Expander.Header>
      <Expander.Content>
        <Grid HorizontalAlignment="Left" Padding="0" Margin="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="0" Grid.Row="0" Text="Accounts" />
          <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind ViewModel.UserAccounts.Count}" />
          <TextBlock Grid.Column="0" Grid.Row="1" Text="Calendars" />
          <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Bind ViewModel.UserCalendars.Count}" />
          <TextBlock Grid.Column="0" Grid.Row="2" Text="Sync Queues" />
          <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind ViewModel.UserSyncQueues.Count}" />
          <TextBlock Grid.Column="0" Grid.Row="3" Text="Unresolved Errors" />
          <Expander Grid.Column="2" Grid.Row="3"  >
            <Expander.Header>
              <TextBlock Text="{x:Bind ViewModel.UserLog.NumUnresolvedErrors}" />
            </Expander.Header>
            <Expander.Content>
              <TextBlock Text="{x:Bind ViewModel.UserLog.UnresolvedErrors}" />
            </Expander.Content>
          </Expander>

        </Grid>
      </Expander.Content>
    </Expander>

    <Grid Grid.Row="1" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,5">Accounts:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserLog.UserAccounts}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          RowDetailsVisibilityMode="VisibleWhenSelected">
        <controls:DataGrid.RowDetailsTemplate>
          <DataTemplate x:DataType="dataModel:UserAccount">
            <TextBlock Text="{x:Bind Details}" VerticalAlignment="Stretch" />
          </DataTemplate>
        </controls:DataGrid.RowDetailsTemplate>
        <controls:DataGrid.Columns>
          <controls:DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
          <controls:DataGridTemplateColumn Header="Name">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserAccount">
                <TextBlock Text="{x:Bind Name}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="ID">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserAccount">
                <TextBlock Text="{x:Bind ProviderID}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="Type">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserAccount">
                <TextBlock Text="{x:Bind SourceKind}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="Provider">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserAccount">
                <TextBlock Text="{x:Bind SourceProvider}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="User">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserAccount">
                <TextBlock Text="{x:Bind SourceUser}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>

    <Grid Grid.Row="2" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,5">Calendars:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserLog.UserCalendars}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          RowDetailsVisibilityMode="VisibleWhenSelected">
        <controls:DataGrid.RowDetailsTemplate>
          <DataTemplate x:DataType="dataModel:UserCalendar">
            <TextBlock Text="{x:Bind Details}" VerticalAlignment="Stretch" />
          </DataTemplate>
        </controls:DataGrid.RowDetailsTemplate>
        <controls:DataGrid.Columns>
          <controls:DataGridTemplateColumn Header="Name">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserCalendar">
                <TextBlock Text="{x:Bind Name}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="ID">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserCalendar">
                <TextBlock Text="{x:Bind ID}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="SourceID">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserCalendar">
                <TextBlock Text="{x:Bind Source}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridCheckBoxColumn Header="Sync In" Binding="{Binding SyncRx}" />
          <controls:DataGridCheckBoxColumn Header="Sync Out" Binding="{Binding SyncTx}" />
          <controls:DataGridTemplateColumn Header="Count">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="dataModel:UserCalendar">
                <TextBlock Text="{x:Bind Count}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>

    <Grid Grid.Row="3" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="0,5">Sync Queues:</TextBlock>
      <controls:DataGrid Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.UserSyncQueues}"
          AutoGenerateColumns="False"
          IsReadOnly="True">
        <controls:DataGrid.Columns>
          <controls:DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" />
          <controls:DataGridTemplateColumn Header="SourceID">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Text="{x:Bind SourceKind}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="LastSync">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Margin="10" Text="{x:Bind LastSyncAgo}" ToolTipService.ToolTip="{x:Bind LastSync}" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="SourceUser">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Text="{x:Bind SourceUser}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="Handler">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Text="{x:Bind SourceID}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
          <controls:DataGridTemplateColumn Header="QueueKind">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate x:DataType="viewModel:UserSyncQueueVM">
                <TextBlock Text="{x:Bind QueueKind}" Margin="10" Loaded="CopyableTextBlock_Loaded" />
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
          </controls:DataGridTemplateColumn>
        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>
  </Grid>
</Page>
