logical-viewer/logical-viewer/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
  x:Class="LogicalViewer.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:LogicalViewer"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <MenuBar Grid.Row="0">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="Open..." Click="MenuBarOpen_Click" />
        <MenuFlyoutItem Text="Close"/>
        <MenuFlyoutItem Text="Exit"/>
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuFlyoutItem Text="About"/>
      </MenuBarItem>
    </MenuBar>

    <TabView x:Name="LogsTabView" Grid.Row="1" TabCloseRequested="TabView_TabCloseRequested" IsAddTabButtonVisible="False"
             AllowDrop="True" DragOver="LogsTabView_DragOver" Drop="LogsTabView_Drop" VerticalAlignment="Stretch"
             Padding="0">
      <TabView.KeyboardAccelerators>
        <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number0" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
      </TabView.KeyboardAccelerators>
    </TabView>
  </Grid>
</Window>
